spring.application.name=service-product
server.port=9000
spring.cloud.nacos.server-addr=localhost:8848


spring.cloud.nacos.config.import-check.enabled=false
#spring.config.import=nacos:service-product.properties

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true